<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeerDetail">

    <ImageView
        android:id="@+id/img_bdetail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBname"
        android:layout_below="@+id/img_bdetail"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="116dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/txtTag"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtBname"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="102dp"
        android:layout_marginRight="116dp"
        android:hint="Bear Tag"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtabv"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/txtTag"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:hint="ABV"
        android:textSize="25sp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/txtibu"
        android:layout_width="373dp"
        android:layout_height="49dp"
        android:layout_below="@+id/txtabv"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:hint="IBU"
        android:textSize="25sp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/txtph"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@+id/txtibu"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:hint="PH"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txdescription"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtph"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="22dp"
        android:hint="Description"
        android:lines="4"
        android:nestedScrollingEnabled="true"
        android:textSize="25sp"
        android:layout_marginLeft="20dp" />


</RelativeLayout>